<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title></title>
  </head>
  <style>
    body,html{
      margin: 0px;
      padding: 0px;
      /*background: url(assets/bg1.jpg) center !important;
        background-size: cover;*/
      /* // background: #1F2D3D; */
      font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, SimSun, sans-serif;
      font-size: 14px;
      -webkit-font-smoothing: antialiased;
    }
    .el-dialog .el-input,.el-dialog .el-select{width:300px}
    .password .el-input{width:300px}

    .el-table .el-button+.el-button{
      margin-left:0px;
    }
    .container .el-table td{
      padding: 6px 0;
    }
  </style>
  <script src="/static/includereplace.js" type="text/javascript"></script>
  <body>
    <div id="app"></div>
    <script type="text/javascript">
      document.title = BRAND;
      const node = document.createElement('link');
      node.type = 'image/x-icon';
      node.rel = 'shortcut icon';
      node.href = '/static/logo/'+BRAND_EN+'/favicon.ico';
      document.getElementsByTagName('head')[0].appendChild(node);
    </script>
  </body>
  
</html>